---
- name: Update apt repo and cache on all Debian/Ubuntu boxes
  apt:
    update_cache: yes
    force_apt_get: yes
    cache_valid_time: 3600

- name: Upgrade all packages on servers
  apt:
    upgrade: dist
    force_apt_get: yes
- name: Set up Postgres 12 repo
  shell: |
    curl -fsSL https://get.docker.com -o get-docker.sh

  args:
    warn: no

- name: install pip
  apt:
    name: python3-pip

- name: Set up Postgres 12 repo
  shell: |
    sh get-docker.sh

  args:
    warn: no

- name: Install Docker Module for Python
  pip:
    name: docker
