---
- name: Restart Vote-app
  systemd:
    name: vote
    daemon_reload: yes
    state: restarted

- name: Start Vote-app
  systemd:
    name: vote
    state: started

- name: Stop Vote-app
  systemd:
    name: vote
    state: stopped

- name: Enable Vote-app
  systemd:
    name: vote
    enabled: yes
